@IEEEtranBSTCTL{IEEEexample:BSTcontrol,
    CTLuse_article_number = "yes",
    CTLuse_paper = "yes",
    CTLuse_forced_etal = "no",
    CTLmax_names_forced_etal = "50",
    CTLnames_show_etal = "50",
    CTLuse_alt_spacing = "yes",
    CTLalt_stretch_factor = "4",
    CTLdash_repeated_names = "yes",
    CTLname_format_string = "{f.~}{vv~}{ll}{, jj}",
    CTLname_latex_cmd = "",
    CTLname_url_prefix = "[Online]. Available:"
}
@inproceedings{krishna2023,
  author    = {Krishna, U. V. and Sudhakaran, S. and Sanju, S. and Vignesh, E. and Kaladevi, R.},
  title     = {Accident Prediction and Analysis using Machine Learning models},
  booktitle = {Proceedings of the International Conference on Intelligent Data Communication Technologies and Applications (ICIDCA)},
  year      = {2023},
  url       = {https://ieeexplore.ieee.org/document/10099532}
}

@misc{nhtsa2020,
  author    = {National Highway Traffic Safety Administration},
  title     = {Annual Traffic Safety Report},
  year      = {2020},
  howpublished = {\url{https://www.nhtsa.gov/press-releases/2020-traffic-crash-data-fatalities}},
  note      = {Accessed on [Insert Date]}
}

@techreport{bessen2019,
  author    = {Bessen, James E.},
  title     = {The Impact of Weather Conditions on Road Accidents},
  institution = {National Bureau of Economic Research},
  year      = {2019},
  url       = {https://www.nber.org/papers/w24235},
  note      = {Accessed on [Insert Date]}
}

@book{who2018,
  author    = {World Health Organization},
  title     = {Global Status Report on Road Safety},
  year      = {2018},
  publisher = {World Health Organization},
  address   = {Geneva},
  url       = {https://www.who.int/publications-detail/global-status-report-on-road-safety-2018}
}

@article{moosavi2024,
  author    = {Sobhan Moosavi},
  title     = {Recent Advances in Traffic Accident Analysis and Prediction: A Comprehensive Review of Machine Learning Techniques},
  journal   = {arXiv},
  year      = {2024},
  url       = {https://arxiv.org/abs/2406.13968}
}